<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>SeeMTA V3</title>
</head>
<body>
    
    <div class="head">
        <img src="img/sgs.png" alt="">
    </div>
    <div class="main">
        <h1>SeeMTA Launcher</h1>
        <button id="version" class="version">v1.0316</button>
        
    </div>
    <div class="text">
        <p>Légy részese Magyarország legnagyobb és legismertebb RolePlay közösségének!<br>Vágj bele a második életedbe, itt minden lehetséges! </p>
    </div>
    <div class="starter">
        <a href="index.html">
            <button id="start" class="start">SeeMTA indítása</button>

        </a>
    </div>
    <nav id="left" class="left">
        <div class="left-sidebar">
            asd
        </div>
    </nav>
</body>
</html>